VUE_APP_APP_PREFIX=/
VUE_APP_CDN=https://cdn.napolyon.com/content/
VUE_APP_MOBIL_URL=https://mobile.napolyon.com:8086/

#VUE_APP_BACKEND_APP_URL=http://demo-api.napolyon.com
#VUE_APP_MEDIA_URL=http://demo.napolyon.com/media
#VUE_APP_APP_URL=http://demo.napolyon.com/

VUE_APP_BACKEND_APP_URL=https://apiv2.napolyon.com
VUE_APP_APP_URL=https://www.napolyon.com/
VUE_APP_MEDIA_URL=https://www.napolyon.com/media
